<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page2</title>
    <link rel="stylesheet" href="/Css/index.css">
</head>
<body>
    <section class="nav">
        <div class="navigation"> 
            <div class="nav_left">
                <img src="/Picture/rogo透過 1.png" alt="" class="logo_img">
            </div>
            <div class="nav_right">
                <div class="contact">
                   <div class="six_contact">
                        <ul>
                            <li class="Up_tittle">program</li>
                            <li>事業内容</li>
                        </ul>
                   </div>
                   <div class="six_contact">
                        <ul>
                            <li class="Up_tittle">guide</li>
                            <li>ご利用案内</li>
                        </ul>
                   </div>
                   <div class="six_contact">
                        <ul>
                            <li class="Up_tittle">facility</li>
                            <li>施設紹介</li>
                        </ul>
                   </div>
                   <div class="six_contact">
                        <ul>
                            <li class="Up_tittle">staff</li>
                            <li>スタッフ紹介</li>
                        </ul>
                   </div>
                   <div class="six_contact">
                        <ul>
                            <li class="Up_tittle">staff</li>
                            <li>ご利用者様の声</li>
                        </ul>
                   </div>
                   <div class="six_contact">
                        <ul>
                            <li class="Up_tittle">faq</li>
                            <li>よくある質問</li>
                        </ul>
                   </div>
                </div>
                <div class="contact_btn">
                    <p>お問い合わせ</p>
                </div>
            </div>
        </div>
    </section>
    <section class="container1">
        <div class="container1_content">
            <p class="container1_content_p">事業内容</p>
        </div>
    </section>
    <section class="container2">
        <div class="inner_one">
            <div class="first_block">
                <img src="/Picture/Group.png" alt="stw" class="stw">
                <h2 class="contant_h2">就労継続支援B型とは</h2>
            </div>
        <div class="second_block">
            <div class="left_item">
                <p>就労継続支援B型は、障がいや病気のために一般企業で <br>
                    の就労が難しい方々を対象とした福祉サービスです。</p> <br>
                <p>OMOYAでは、利用者が安心して働ける環境を提供し、<br>
                    社会参加を促進することを目指しています。</p>
            </div>
            <div class="right_item">
                <img src="/Picture/Rectangle 33573.png" alt="">
            </div>
        </div>
    </div>


    <div class="inner_2">
        <div class="head_block">
            <img src="/Picture/Group.png" alt="stw" class="stw">
            <h2 class="contant_h2">OMOYAでの活動内容</h2>
        </div>
        <div class="pharagrap_block">
            <p>OMOYAでは、利用者の皆さんに充実した生活を送っていただけるよう努めています。<br>
                農業に関する知識や技術を学びながら、自己成長と社会参加の機会を得ることができます。</p>
        </div>
        <div class="footer_block">
            <div class="man_img">
                <img src="/Picture/man 1.png" alt="man_img">
            </div>
        <div class="inner_card">
            <div class="card">
                <img src="/Picture/one.png" alt="one">
                <p class="card_pharagrap">土づくり・苗の管理</p>
            </div>
            <div class="card">
                <img class="card_img" src="/Picture/two.png" alt="two">
                <p class="card_pharagrap">ハウス内清掃</p>
            </div>
            <div class="card">
                <img class="card_img" src="/Picture/three.png" alt="three">
                <p class="card_pharagrap">収穫</p>
            </div>
            <div class="card">
                <img class="card_img" src="/Picture/four.png" alt="four">
                <p class="card_pharagrap">パック詰め・販売</p>
            </div>
            <div class="card">
                <img class="card_img" src="/Picture/five.png" alt="five">
                <p class="card_pharagrap">いちご狩りの運営</p>
            </div>
            <div class="card">
                <img class="card_img" src="/Picture/six.png" alt="six">
                <p class="card_pharagrap">エコバッグ作り</p>
            </div>
            <div class="card">
                <img class="card_img" src="/Picture/seven.png" alt="seven">
                <p class="card_pharagrap">農業委託作業</p>
            </div>
            <div class="card">
                <img class="card_img" src="/Picture/eight.png" alt="eight">
                <p class="card_pharagrap">在宅ワーク(制作活動)</p>
            </div>
        </div>
        <div class="woman_img">
            <img src="/Picture/woman 1.png" alt="woman_img">
        </div>
    </div>
    </div>
    <div class="inner_3">
        <div class="head_block">
            <img src="/Picture/Group.png" alt="stw" class="stw">
            <h2 class="contant_h2">OMOYAで身につくスキル</h2>
        </div>
        <div class="pharagrap_block">
            <p>OMOYAでは、利用者が働きながら多くのスキルや経験を身につけることができます。</p>
        </div>
    </div>
    <div class="under_card">
        <div class="flex_card">
            <img src="/Picture/img1.png" alt="" class="flex_img">
            <h2 class="flex_h2">栽培の知識</h2>
            <p class="flex_paragrap">栽培の基本技術として、苗の管理や収穫を学び、ハウス内の清掃や環境管理を通じて衛生管理の重要性を理解します。</p>
        </div>
        <div class="flex_card">
            <img src="/Picture/img2.png" alt="" class="flex_img">
            <h2 class="flex_h2">コミュニケーション能力</h2>
            <p class="flex_paragrap">他の利用者やスタッフと協力して作業することでコミュニケーション能力が向上し、販売活動を通じて接客スキルも磨かれます。</p>
        </div>
        <div class="flex_card">
            <img src="/Picture/img3.png" alt="" class="flex_img">
            <h2 class="flex_h2">自己管理能力</h2>
            <p class="flex_paragrap">定期的な活動により規則正しい生活リズムが整い、また成長を実感することで自信が持てるようになります。</p>
        </div>
        <div class="flex_card">
            <img src="/Picture/img4.png" alt="" class="flex_img">
            <h2 class="flex_h2">職業スキル</h2>
            <p class="flex_paragrap">将来に役立つビジネススキルを学び、農作業中の問題に対処することで柔軟な思考力が養われます。</p>
        </div>
    </div>
    </section>
    <section class="container3">
        <div class="head_block">
            <img src="/Picture/Group.png" alt="stw" class="stw">
            <h2 class="contant_h2">1日の流れ</h2>
        </div>
        <div class="inner_container3">  
        </div>
    </section>
    <section class="container4">
        <div class="inside">
            <img src="/Picture/Group.png" alt="" class="stw_logo">
            <h2 class="top_tittle">お問い合わせ・見学予約</h2>
            <p class="p_container4">omoyaは、あなたの可能性を応援します。<br>

                お問い合わせや見学のご予約などお気軽にご連絡ください。</p>
            <div class="under">
                <div class="contact-button">
                    <div class="Phone">
                    <img class="phone_icon" src="/Picture/Vector.png" alt="">
                    <div class="phone-number">075-874-1900</div>
                </div>
                    <div class="hours">受付時間 09:00 ~ 17:00</div>
                </div>
                <div class="email-button">
                    <img class="email_icon" src="/Picture/Group (1).png" alt="">
                    <span class="email-text">メールでのお問い合わせ</span>
                    <img  class="play_icon" src="/Picture/Polygon 5.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="container5">
        <div class="inner">
            <div class="Picture">
                <img class="img1" src="/Picture/Frame 1179.png" alt="">
                <img class="img2" src="/Picture/Group 5929.png" alt="">
            </div>
            <div class="Left_box">
                <ul>
                    <li>事業内容</li>
                    <li>ご利用案内</li>
                    <li>施設紹介</li>
                    <li>スタッフ紹介</li>
                </ul>
            </div>
            <div class="Right_box">
                <ul>
                    <li>ご利用者様の声</li>
                    <li>よくある質問</li>
                    <li>お問い合わせ</li>
                    <li>お知らせ</li>
                </ul>
            </div>
        </div>
    </section>
</body>
</html>
