*{
    margin: 0;
    box-sizing: border-box;
    font-family: "Zen Maru Gothic", serif;
}
.nav{  
    width: 1120px;
    height: 98px;
    border-radius: 40px;
    overflow: hidden;
    background-color: #fff;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    top: 18px;
}
.navigation{
   display: flex;
   margin-top: 20px;
}
.nav_left{
    margin-left: 32px;
}
.nav_right{
    display: flex; 
    margin-left: 80px;
}
.contact{
    display: flex;
    text-align: center;
    color: #504334;
    font-weight: bold;
    font-size: 16px;
    line-height: 1.6;
}
.six_contact ul li{
    list-style: none;
}
.Up_tittle{
    color: #504334a0;
    font-size: 12px;
}
.contact_btn{
    width: 136px;
    height: 34px;
    background-color: #D9414B;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-left: 32px;
    color: #fff;
}
.container1{
    background-image: url(/Picture/Rectangle\ 33561\ \(1\).png);
    background-repeat: no-repeat;
    background-size: cover;
}
.container1_content{
   display: flex;
   justify-content: center;
   align-items: center;
}
.container1_content_p{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 41px;
    background-color: #0000006b;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    font-family: Tsukushi A Round Gothic;
    margin-top: 236px;
    margin-bottom: 120px;
    border-radius: 10px;
}
.container2{
    background-image: url(/Picture/Rectangle\ 33495\ \(1\).png);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 6.25rem;
    padding-bottom: 7.5rem;
}
.inner{
    width: 904px;
    margin: 0 auto;
}
.stw{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.contant_h2{
    text-align: center;
    color: #4F7C4D;
    font-family: Tsukushi A Round Gothic;
    margin-top: 20px;
    margin-bottom: 60px;
}
.item_one{
    display: flex;
    background-color: #fff;
    border-radius: 15px;
    padding: 24px;
    margin-bottom: 20px;
}
.plus{
    width: 14px;
    height: 14px;   
    margin-left: 265px;
    margin-top: 10px;
}
.Q_img{
    width: 30px;
    height: 30px;
    margin-top: 2.5px;
}
.contant_item{
    color: #504334;
    font-weight: bold;
    margin-top: 2.5px;
    font-size: 20px;
    margin-left: 16px;
}
.item_two{
    background-color: #fff;
    margin-bottom: 20px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 15px; 
}
.item_in{
    display: flex;
    padding: 20px;
    background-color: #E9FBE8;
}
.item_in_{
    display: flex;
    padding: 20px;
}
.minus{
    width: 14px;
    height: 5px;
    margin-left: 265px;
    margin-top: 12.5px;
}









.container3{
    background-image: url(/Picture/Rectangle\ 33500.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 550px;
    margin: auto;
    display: flex; 
}
.inside{
    background-color: rgba(255, 255, 255, 0.85);
    width: 1100px;
    height: 390px;
    margin: auto;
    border-radius: 50px;
    margin-top: 80px;
}
.stw_logo{
   margin-top: 60px;
   margin-left: 548.53px;
   margin-bottom: 4px;
}
.inside h2{
    text-align: center;
    color: #4F7C4D;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
}
.p_container4{
    line-height: 1.8;
}
.inside p{
    color: #504334;
    text-align: center;
    font-size: 18px;
    font-family: Noto Sans JP;
}

.under{
    display: flex;
    margin-top: 36px;
  }
.contact-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: white;
    border: 2px solid #f05a5a;
    border-radius: 30px;
    width: 320px;
    text-align: center;
    margin-left: 200px;
  }
  .Phone{
    display: flex;
    font-family: Tsukushi A Round Gothic;
  }
.phone-number{
    font-size: 20px;
    font-weight: bold;
    color: #504334c7;
   
}
.hours {
    font-size: 12px;
    width: 151px;
    color: white;
    background-color: #f05a5a;
    padding: 5px 10px;
    border-radius: 36px;
    display: inline-block;
    margin-top: 5px;
  }
  .email_icon {
    padding: 4px;
  }
.play_icon{
    margin-left: 5px;
}
.email-text{
    font-size: 20px;
    font-weight: bold;
    font-family: Tsukushi A Round Gothic;
}
  .email-button {
    margin-left: 24px;
    display: inline-flex;
    width: 320px;
    align-items: center;
    padding: 10px 20px;
    background-color: #e53e3e;
    color: white;
    border-radius: 25px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
  }
.container4{
    background-image: url(/Picture/Frame\ 1186.png);
    padding-top: 3.75rem;
    padding-bottom: 3.8rem;
}
.inner_container4{
    width: 1100px;
    margin: 0 auto;
    display: flex;
    gap: 12px;
}
.inner_container4 ul{
    list-style: none;
}
.inner_container4 li{
    font-size: 20px;
    font-weight: bold;
    line-height: 1.8;
    color: #504334;
    font-family: Tsukushi A Round Gothic;
}
.Right_part{
    display: flex;
    margin-left: 215px;
    padding: 16px;
}
.Right_box{ 
    margin-left: 120px; 
}


