<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page11</title>
    <link rel="stylesheet" href="/CSS/index.css">
</head>
<body>
    <section class="nav">
        <div class="navigation"> 
            <div class="nav_left">
                <img src="/Picture/rogo透過 1.png" alt="" class="logo_img">
            </div>
            <div class="nav_right">
                <div class="contact">
                   <div class="six_contact">
                        <ul>
                            <li class="Up_tittle">program</li>
                            <li>事業内容</li>
                        </ul>
                   </div>
                   <div class="six_contact">
                        <ul>
                            <li class="Up_tittle">guide</li>
                            <li>ご利用案内</li>
                        </ul>
                   </div>
                   <div class="six_contact">
                        <ul>
                            <li class="Up_tittle">facility</li>
                            <li>施設紹介</li>
                        </ul>
                   </div>
                   <div class="six_contact">
                        <ul>
                            <li class="Up_tittle">staff</li>
                            <li>スタッフ紹介</li>
                        </ul>
                   </div>
                   <div class="six_contact">
                        <ul>
                            <li class="Up_tittle">staff</li>
                            <li>ご利用者様の声</li>
                        </ul>
                   </div>
                   <div class="six_contact">
                        <ul>
                            <li class="Up_tittle">faq</li>
                            <li>よくある質問</li>
                        </ul>
                   </div>
                </div>
                <div class="contact_btn">
                    <p>お問い合わせ</p>
                </div>
            </div>
        </div>
    </section>
    <section class="container1">
        <div class="container1_content">
            <p class="container1_content_p">お問い合わせ</p>
        </div>
    </section> 
    <section class="container2">
                <div class="tittle_block">
                <img src="/Picture/Group.png" alt="stw" class="stw">
                <h2 class="contant_h2">お問い合わせ</h2>
                </div>
        <div class="inner">
            <form action="">
                <div class="block">
                    <p class="first_block">お名前</p>
                    <p class="btn_block">必須</p>
                    <input class="text" type="text" placeholder="例）山田 太郎" required>
                </div>
                <div class="block">
                    <p class="first_block">お名前(カナ)</p>
                    <p class="btn_block">必須</p>
                    <input class="text" type="text" placeholder="(例)ヤマダ　タロウ" required>
                </div>
                <div class="block">
                    <p class="first_block">メールアドレス</p>
                    <p class="btn_block">必須</p>
                    <input class="text" type="text" placeholder="(例)xxxx@xxx.com" required>
                </div>
                <div class="block">
                    <p class="first_block">電話番号</p>
                    <p class="btn_block1">任意</p>
                    <input class="text" type="text" placeholder="(例)00-0000-0000" required>
                </div>
                <div class="block_check">
                    <div class="right">
                    <p class="first_block1">お問い合わせ項目</p>
                    <p class="btn_block">必須</p>
                </div>
                <div class="left">
                    <input type="radio" name="category" value="support" required> 就労支援について<br>
                    <input type="radio" name="category" value="visit" required> 施設の見学<br>
                    <input type="radio" name="category" value="recruit" required> 採用について<br>
                    <input type="radio" name="category" value="other" required> その他
                </div>
                </div>
                <div class="block">
                    <p class="first_block1">お問い合わせ内容</p>
                    <p class="btn_block">必須</p>
                    <textarea placeholder="(例)xxxx@xxx.com" required></textarea>
                </div>
            </form>
            
            <div class="submit">
                <span class="btn_block3" >必須</span> <input class="checkbox" type="checkbox" required> <u>プライバシーポリシー</u>    に同意する<br>
                <p class="submit-btn">送信</p>
            </div>
            </div>
    </section>
    
    <section class="container3">
        <div class="inner_container3">
            <div class="Picture">
                <div class="img1">
                <img class="img1" src="/Picture/Frame 1180.png" alt="">
            </div>
            <div class="img2">
                <img class="img2" src="/Picture/Group 5929.png" alt="">
            </div>
            </div>
            <div class="Right_part">
            <div class="Left_box">
                <ul>
                    <li>事業内容</li>
                    <li>ご利用案内</li>
                    <li>施設紹介</li>
                    <li>スタッフ紹介</li>
                </ul>
            </div>
            <div class="Right_box">
                <ul>
                    <li>ご利用者様の声</li>
                    <li>よくある質問</li>
                    <li>お問い合わせ</li>
                    <li>お知らせ</li>
                </ul>
            </div>
        </div>
        </div>
    </section>
</body>
</html>









