*{
    margin: 0;
    box-sizing: border-box;
    font-family: "Zen Maru Gothic", serif;
}
.nav{  
    width: 1120px;
    height: 98px;
    border-radius: 40px;
    overflow: hidden;
    background-color: #fff;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    top: 18px;
}
.navigation{
   display: flex;
   margin-top: 20px;
}
.nav_left{
    margin-left: 32px;
}
.nav_right{
    display: flex; 
    margin-left: 80px;
}
.contact{
    display: flex;
    text-align: center;
    color: #504334;
    font-weight: bold;
    font-size: 16px;
    line-height: 1.6;
}
.six_contact ul li{
    list-style: none;
}
.Up_tittle{
    color: #504334a0;
    font-size: 12px;
}
.contact_btn{
    width: 136px;
    height: 34px;
    background-color: #D9414B;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-left: 32px;
    color: #fff;
}
.container1{
    background-image: url(/Picture/Rectangle\ 33561.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.container1_content{
   display: flex;
   justify-content: center;
   align-items: center;
}
.container1_content_p{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 242px;
    height: 104px;
    background-color: #0000006b;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    font-family: Tsukushi A Round Gothic;
    margin-top: 236px;
    margin-bottom: 120px;
    border-radius: 10px;
}
.container2{
    background-image: url(/Picture/Rectangle\ 33495.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 6.25rem;
    padding-bottom: 7.5rem;
}
.head_block{
    margin-bottom: 28px;
}
.stw{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.contant_h2{
    text-align: center;
    color: #4F7C4D;
    font-size: 28px;
    font-weight: bold;
    font-family: Tsukushi A Round Gothic;
    margin-top: 0; 
}
.paragrap{
    text-align: center;
    color: #504334;
    line-height: 1.8;
    font-size: 18px;
}
.inner{
    margin: 0 auto;
    width: 688px;
    background-color: #fff;
    margin-top: 12px;
}
.inner_one{
    width: 608px;
    margin: 0 auto;
    padding: 40px 20px;
}
.tittle{
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    color: #fff;
    background-color: #4F7C4D;
    font-size: 28px;
    font-weight: bold;
    font-family: Tsukushi A Round Gothic;
}
.contant{
    display: flex;
    margin-left: 20px;
    margin-top: 20px;
    font-family: Noto Sans JP;
    color: #504334;
}
.first_contant1{
    width: 120px;
    height: 39px;
    font-weight: bold;
    font-size: 18px;
}
.second_contant1{
    width: 486px;
    height: 39px;
}
.first_contant2{
    width: 120px;
    height: 102px;
    font-weight: bold;
    font-size: 18px;
}
.second_contant2{
    width: 486px;
    height: 102px;
}
.first_contant3{
    width: 120px;
    height: 70px;
    font-weight: bold;
    font-size: 18px;
}
.second_contant3{
    width: 486px;
    height: 70px;
}
.first_contant4{
    width: 120px;
    height: 39px;
    font-weight: bold;
    font-size: 18px;
}
.second_contant4{
    width: 486px;
    height: 39px;
}
hr{
    border-top: 2px dashed #4F7C4D;
}
.inner_two{
    width: 990px;
    padding-top: 120px;
    margin: 0 auto;
}
.step_inner{
    width: 100%;
    display: flex;
    margin-top: 28px;
}
.step{
    width: 155px;
    margin-left: 12px;
}
.step_contant{
    color: #4F7C4D;
    font-family: Tsukushi A Round Gothic;
    font-weight: bold;
    text-align: center;
}
.step_paragrap{
    width: 58px;
    padding: 5px;
    text-align: center;
    margin-left: 49px;
    margin-top: 12px;
    margin-bottom: 8px;
    border-radius: 7px;
    background-color: #4F7C4D;
    color: #fff;
    font-size: 12px;
}
.inner_three{
    width: 1000px;
    margin: 0 auto;
    display: flex;
    margin-top: 180px;
    gap: 40px;
}
.tittles{
    color: #4F7C4D;
    font-family: Tsukushi A Round Gothic;
    margin-bottom: 40px;
}
.right_side{
   margin-top: 107px;
}
.omaya{
    color: #504334;
    font-family: Noto Sans JP;
    line-height: 1.8;
    font-size: 18px;
}
.container3{
    background-image: url(/Picture/Rectangle\ 33500.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 550px;
    margin: auto;
    display: flex; 
}
.inside{
    background-color: rgba(255, 255, 255, 0.85);
    width: 1100px;
    height: 390px;
    margin: auto;
    border-radius: 50px;
    margin-top: 80px;
}
.stw_logo{
   margin-top: 60px;
   margin-left: 548.53px;
   margin-bottom: 4px;
}
.inside h2{
    text-align: center;
    color: #4F7C4D;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
}
.p_container4{
    line-height: 1.8;
}
.inside p{
    color: #504334;
    text-align: center;
    font-size: 18px;
    font-family: Noto Sans JP;
}

.under{
    display: flex;
    margin-top: 36px;
  }
.contact-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: white;
    border: 2px solid #f05a5a;
    border-radius: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 320px;
    text-align: center;
    margin-left: 200px;
  }
  .Phone{
    display: flex;
    font-family: Tsukushi A Round Gothic;
  }
.phone-number{
    font-size: 20px;
    font-weight: bold;
    color: #504334c7;
   
}
.hours {
    font-size: 12px;
    width: 151px;
    color: white;
    background-color: #f05a5a;
    padding: 5px 10px;
    border-radius: 36px;
    display: inline-block;
    margin-top: 5px;
  }
  .email_icon {
    padding: 4px;
  }
.play_icon{
    margin-left: 5px;
}
.email-text{
    font-size: 20px;
    font-weight: bold;
    font-family: Tsukushi A Round Gothic;
}
  .email-button {
    margin-left: 24px;
    display: inline-flex;
    width: 320px;
    align-items: center;
    padding: 10px 20px;
    background-color: #e53e3e;
    color: white;
    border-radius: 25px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
  }
.container4{
    background-image: url(/Picture/Frame\ 1186.png);
    margin: 0 auto;
}
.Picture{
    padding-top: 60px;
    width: 365px;
    margin-left: 170px;
    margin-bottom: 12px;
}
.img1{
    margin-bottom: 12px;
}
.img2{
    margin-bottom: 60px;
}
.inner_container4{
    display: flex;
}
.inner_container4 ul{
    list-style: none;
}
.inner_container4 li{
    font-size: 20px;
    font-weight: bold;
    color: #504334;
    padding: 15px;
    font-family: Tsukushi A Round Gothic;
}
.Left_box{
    margin-left: 260px;
    margin-top: 60px;
}
.Right_box{
    margin-top: 60px;
    margin-left: 115px;
}
