*{
    margin: 0;
    box-sizing: border-box;
    font-family: "Zen Maru Gothic", serif;
}
.nav{  
    width: 1120px;
    height: 98px;
    border-radius: 40px;
    overflow: hidden;
    background-color: #fff;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    top: 18px;
}
.navigation{
   display: flex;
   margin-top: 20px;
}
.nav_left{
    margin-left: 32px;
}
.nav_right{
    display: flex; 
    margin-left: 80px;
}
.contact{
    display: flex;
    text-align: center;
    color: #504334;
    font-weight: bold;
    font-size: 16px;
    line-height: 1.6;
}
.six_contact ul li{
    list-style: none;
}
.Up_tittle{
    color: #504334a0;
    font-size: 12px;
}
.contact_btn{
    width: 136px;
    height: 34px;
    background-color: #D9414B;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-left: 32px;
    color: #fff;
}
.container1{
    background-image: url(/Picture/Rectangle\ 33561\ \(1\).png);
    background-repeat: no-repeat;
    background-size: cover;
}
.container1_content{
   display: flex;
   justify-content: center;
   align-items: center;
}
.container1_content_p{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 31px;
    background-color: #0000006b;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    font-family: Tsukushi A Round Gothic;
    margin-top: 236px;
    margin-bottom: 120px;
    border-radius: 10px;
}
.container2{
    background-image: url(/Picture/bc.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 6.25rem;
    padding-bottom: 7.5rem;
}
.inner{
    display: flex;
    width: 1200px;
    margin: 0 auto;
}
.left_side{
    width: 852px;
}
.right_side{
    width: 300px;
    margin-left: 48px;
}
.item{
    display: flex;
    background-color: #fff;
    border-radius: 15px;
    padding: 16px;
    gap: 16px;
    margin-bottom: 24px;
}
.contents{
    margin-top: 27.5px;
    margin-left: 16px;
}
.date{
    display: flex;
    padding: 12px;
    font-size: 14px;
}
.green{
    width: 64px;
    height: 19px;
    font-size: 12px;
    background-color: #4F7C4D;
    color: #fff;    
    text-align: center;
    border-radius: 5px;
    margin-left: 8px;
}
.small_content{
    color: #504334;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 12px;
}
small{
    font-size: 16px;
    color: #504334;
}
.last{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}
.right_side{
    width: 300px;
}
.block_one{
    background-color: #fff;
    padding: 20px;
}
.block_two{
    background-color: #fff;
    padding: 20px;
    margin-top: 60px;
}
.first{
    display: flex;
    color: #504334;
    font-weight:bold;
    font-size: 24px;
    gap: 12px;
    padding: 12px;
    justify-content: center;
}
hr{
    border: 2px dashed #4F7C4D;
}
.Green{
    text-align: center;
    margin-top: 20px;
    padding: 12px;
    background-color: #4F7C4D;
    border-radius: 15px;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
}
.yellow{
    text-align: center;
    margin-top: 12px;
    padding: 12px;
    background-color: #E7A636;
    border-radius: 15px;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
}
.red{
    text-align: center;
    margin-top: 12px;
    padding: 12px;
    background-color: #D9414B;
    border-radius: 15px;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
}
.container3{
    background-image: url(/Picture/Frame\ 1186.png);
    padding-top: 3.75rem;
    padding-bottom: 3.8rem;
}
.inner_container3{
    width: 1100px;
    margin: 0 auto;
    display: flex;
    gap: 12px;
}
.inner_container3 ul{
    list-style: none;
}
.inner_container3 li{
    font-size: 20px;
    font-weight: bold;
    line-height: 1.8;
    color: #504334;
    font-family: Tsukushi A Round Gothic;
}
.Right_part{
    display: flex;
    margin-left: 215px;
    padding: 16px;
}
.Right_box{ 
    margin-left: 120px; 
}


