<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page9</title>
    <link rel="stylesheet" href="/CSS/index.css">
</head>
<body>
    <section class="nav">
        <div class="navigation"> 
            <div class="nav_left">
                <img src="/Picture/rogo透過 1.png" alt="" class="logo_img">
            </div>
            <div class="nav_right">
                <div class="contact">
                   <div class="six_contact">
                        <ul>
                            <li class="Up_tittle">program</li>
                            <li>事業内容</li>
                        </ul>
                   </div>
                   <div class="six_contact">
                        <ul>
                            <li class="Up_tittle">guide</li>
                            <li>ご利用案内</li>
                        </ul>
                   </div>
                   <div class="six_contact">
                        <ul>
                            <li class="Up_tittle">facility</li>
                            <li>施設紹介</li>
                        </ul>
                   </div>
                   <div class="six_contact">
                        <ul>
                            <li class="Up_tittle">staff</li>
                            <li>スタッフ紹介</li>
                        </ul>
                   </div>
                   <div class="six_contact">
                        <ul>
                            <li class="Up_tittle">staff</li>
                            <li>ご利用者様の声</li>
                        </ul>
                   </div>
                   <div class="six_contact">
                        <ul>
                            <li class="Up_tittle">faq</li>
                            <li>よくある質問</li>
                        </ul>
                   </div>
                </div>
                <div class="contact_btn">
                    <p>お問い合わせ</p>
                </div>
            </div>
        </div>
    </section>
    <section class="container1">
        <div class="container1_content">
            <p class="container1_content_p">採用情報</p>
        </div>
    </section>
    <section class="container2">
        <div class="inner">
            <div class="head_block">
                <div class="left_img">
                    <img src="/Picture/Group 6045.png" alt="">
                </div>
                <div class="tittle_block">
                <img src="/Picture/Group.png" alt="stw" class="stw">
                <h2 class="contant_h2">農業が未経験でもOK！ <br>
                    OMOYAで一緒に働きませんか？</h2>
                    <p class="Head_paragrap">OMOYAでは、障がい者支援に取り組む志のある仲間を募集しています。
                        初めてで不安な方でも、フォロー体制を整えていますのでご安心ください。農業と福祉を融合させたやりがいのある職場で、一緒に成長しながら働きませんか？</p>
                </div>
                <div class="right_img">
                    <img src="/Picture/Group 6042.png" alt="">
                </div>
            </div>
            <div class="next_block">
                <div class="card">
                    <img src="/Picture/Rectangle 33562.png" alt="" class="img_card">
                    <h3 class="tittle_card">新しい挑戦ができる環境</h3>
                    <p class="paragrap_card">農福連携を通じて、社会貢献をしながら自分自身も成長できるチャンスがあります。</p>
                </div>
                <div class="card">
                    <img src="/Picture/Rectangle 33562 (1).png" alt="" class="img_card">
                    <h3 class="tittle_card">安定した給与体系</h3>
                    <p class="paragrap_card">昇給、賞与、資格手当などがあり、安心して長く働ける環境です。</p>
                </div>
                <div class="card">
                    <img src="/Picture/Rectangle 33562 (2).png" alt="" class="img_card">
                    <h3 class="tittle_card">充実した休暇制度</h3>
                    <p class="paragrap_card">日曜定休で、年末年始休暇もあり、急な休暇にも柔軟に対応できます。プライベートも大切にできます。</p>
                </div>
            </div>
            <div class="middle_block">
                <div class="tittle_block">
                    <img src="/Picture/Group.png" alt="stw" class="stw">
                    <h2 class="contant_h2">こんな人におすすめです！</h2>
                        <div class="check_list">
                            <p class="p_text"><span><img src="/Picture/Mask group.png" alt=""></span>   自然が好きで、心地よい環境で働きたい方</p>
                            <p class="p_text"><span><img src="/Picture/Mask group.png" alt=""></span>   体を動かすことが得意で、健康的な生活リズムを求める方</p>
                            <p class="p_text"><span><img src="/Picture/Mask group.png" alt=""></span>   障がい者支援に興味があり、社会貢献をしたい方</p>
                            <p class="p_text"><span><img src="/Picture/Mask group.png" alt=""></span>   季節ごとに変化する農業の仕事に挑戦したい方</p>
                            <p class="p_text"><span><img src="/Picture/Mask group.png" alt=""></span>   食や農業に関心があり、作物を育てることで食への理解を深めたい方</p>
                            <p class="p_text"><span><img src="/Picture/Mask group.png" alt=""></span>   穏やかな職場環境を希望し、ストレスの少ない場所で働きたい方</p>
                        </div>
                        <div class="over_img">
                            <img src="/Picture/Group 6044.png" alt="">
                        </div>
            </div>
        </div>
       <div class="inner_tabble">
        <h2>募集要項</h2>
    <table>
        <tr>
            <th>募集職種</th>
            <td>サービス管理責任者</td>
        </tr>
        <tr>
            <th>仕事内容</th>
            <td>
                障がい者向けの就労支援施設のサービス管理責任者としての業務<br>
                ・個別支援計画の作成および支援会議による計画<br>
                ・利用者相談、見守り対応、就労指導、直接支援等<br>
                ・農園業務(イチゴ農園、野菜農園)  等
            </td>
        </tr>
        <tr>
            <th>診療科目・サービス形態</th>
            <td>就労継続支援施設型</td>
        </tr>
        <tr>
            <th>給与</th>
            <td>
                【正職員】<br>
                月給 250,000円～300,000円<br>
                ※経験年数、経歴等考慮あり<br>
                試用期間3ヶ月（期間中同条件）<br>
                固定残業代なし<br><br>
                【特記事項】<br>
                ・資格手当<br>
                【賞与】あり<br>
                【昇給】あり
            </td>
        </tr>
        <tr>
            <th>待遇</th>
            <td>
                社会保険<br>
                雇用保険、労災保険、厚生年金、健康保険<br>
                退職手当<br>
                上限20,000円/月
            </td>
        </tr>
        <tr>
            <th>勤務時間</th>
            <td>8時20分～17時30分（休憩1時間）</td>
        </tr>
        <tr>
            <th>休日・休暇</th>
            <td>
                【休日】日曜日休み/週休2日制<br>
                【休暇】有給休暇
            </td>
        </tr>
        <tr>
            <th>応募資格</th>
            <td>
                サービス管理責任者<br>
                普通自動車運転免許（AT限定可）
            </td>
        </tr>
    </table>
       </div>
       <div class="footer">
        <p class="footer_p">ご応募は以下のフォームよりお気軽にご応募ください！</p>
        <div class="email">
            <img class="email_icon" src="/Picture/Group (1).png" alt="">
            <span class="email-text">応募フォームはこちら</span>
            <img  class="play_icon" src="/Picture/Polygon 5.png" alt="">
        </div>
       </div>
    </section>
    <section class="container3">
        <div class="inside">
            <img src="/Picture/Group.png" alt="" class="stw_logo">
            <h2 class="top_tittle">お問い合わせ・見学予約</h2>
            <p class="p_container4">omoyaは、あなたの可能性を応援します。<br>

                お問い合わせや見学のご予約などお気軽にご連絡ください。</p>
            <div class="under">
                <div class="contact-button">
                    <div class="Phone">
                    <img class="phone_icon" src="/Picture/Vector.png" alt="">
                    <div class="phone-number">075-874-1900</div>
                </div>
                    <div class="hours">受付時間 09:00 ~ 17:00</div>
                </div>
                <div class="email-button">
                    <img class="email_icon" src="/Picture/Group (1).png" alt="">
                    <span class="email-text">メールでのお問い合わせ</span>
                    <img  class="play_icon" src="/Picture/Polygon 5.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="container4">
        <div class="inner_container4">
            <div class="Picture">
                <div class="img1">
                <img class="img1" src="/Picture/Frame 1180.png" alt="">
            </div>
            <div class="img2">
                <img class="img2" src="/Picture/Group 5929.png" alt="">
            </div>
            </div>
            <div class="Right_part">
            <div class="Left_box">
                <ul>
                    <li>事業内容</li>
                    <li>ご利用案内</li>
                    <li>施設紹介</li>
                    <li>スタッフ紹介</li>
                </ul>
            </div>
            <div class="Right_box">
                <ul>
                    <li>ご利用者様の声</li>
                    <li>よくある質問</li>
                    <li>お問い合わせ</li>
                    <li>お知らせ</li>
                </ul>
            </div>
        </div>
        </div>
    </section>
</body>
</html>









