<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page7</title>
    <link rel="stylesheet" href="/CSS/index.css">
</head>
<body>
    <section class="nav">
        <div class="navigation"> 
            <div class="nav_left">
                <img src="/Picture/rogo透過 1.png" alt="" class="logo_img">
            </div>
            <div class="nav_right">
                <div class="contact">
                   <div class="six_contact">
                        <ul>
                            <li class="Up_tittle">program</li>
                            <li>事業内容</li>
                        </ul>
                   </div>
                   <div class="six_contact">
                        <ul>
                            <li class="Up_tittle">guide</li>
                            <li>ご利用案内</li>
                        </ul>
                   </div>
                   <div class="six_contact">
                        <ul>
                            <li class="Up_tittle">facility</li>
                            <li>施設紹介</li>
                        </ul>
                   </div>
                   <div class="six_contact">
                        <ul>
                            <li class="Up_tittle">staff</li>
                            <li>スタッフ紹介</li>
                        </ul>
                   </div>
                   <div class="six_contact">
                        <ul>
                            <li class="Up_tittle">staff</li>
                            <li>ご利用者様の声</li>
                        </ul>
                   </div>
                   <div class="six_contact">
                        <ul>
                            <li class="Up_tittle">faq</li>
                            <li>よくある質問</li>
                        </ul>
                   </div>
                </div>
                <div class="contact_btn">
                    <p>お問い合わせ</p>
                </div>
            </div>
        </div>
    </section>
    <section class="container1">
        <div class="container1_content">
            <p class="container1_content_p">お知らせ</p>
        </div>
    </section>
    <section class="container2">
        <div class="inner">
            <div class="left_side">
                <div class="item">
                    <div class="right_item">
                        <img src="/Picture/Rectangle 33557.png" alt="" class="img_stw">
                    </div>
                    <div class="left_item">
                        <div class="contents">
                        <div class="date">
                            <p class="date_time">2024.11.1</p>
                            <p class="green">お知らせ</p>
                        </div>
                        <p class="small_content">タイトルタイトルタイトルタイトルタイトルタイト…</p>
                        <small>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキス…</small>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="right_item">
                        <img src="/Picture/Rectangle 33557.png" alt="" class="img_stw">
                    </div>
                    <div class="left_item">
                        <div class="contents">
                        <div class="date">
                            <p class="date_time">2024.11.1</p>
                            <p class="green">お知らせ</p>
                        </div>
                        <p class="small_content">タイトルタイトルタイトルタイトルタイトルタイト…</p>
                        <small>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキス…</small>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="right_item">
                        <img src="/Picture/Rectangle 33557.png" alt="" class="img_stw">
                    </div>
                    <div class="left_item">
                        <div class="contents">
                        <div class="date">
                            <p class="date_time">2024.11.1</p>
                            <p class="green">お知らせ</p>
                        </div>
                        <p class="small_content">タイトルタイトルタイトルタイトルタイトルタイト…</p>
                        <small>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキス…</small>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="right_item">
                        <img src="/Picture/Rectangle 33557.png" alt="" class="img_stw">
                    </div>
                    <div class="left_item">
                        <div class="contents">
                        <div class="date">
                            <p class="date_time">2024.11.1</p>
                            <p class="green">お知らせ</p>
                        </div>
                        <p class="small_content">タイトルタイトルタイトルタイトルタイトルタイト…</p>
                        <small>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキス…</small>
                        </div>
                    </div>
                </div>
                <div class="last">
                <img src="/Picture/Frame 1323.png" alt="">
            </div>
            </div>
            <div class="right_side">
                <div class="block_one">
                    <div class="first">
                        <span><img src="/Picture/Group.png" alt=""></span><p> カテゴリー</p>
                    </div> <hr>
                    <p class="Green">お知らせ</p>
                    <p class="yellow">活動記録</p>
                    <p class="red">イベント</p>
                </div>
                <div class="block_two">
                    <div class="first">
                        <span><img src="/Picture/Group.png" alt=""></span><p> アーカイブ</p>
                    </div> <hr>
                    <p class="Green">2025年</p>
                    <p class="Green">2024年</p>
                    
                </div>
            </div>
        </div>
    </section>

    <section class="container3">
        <div class="inner_container3">
            <div class="Picture">
                <div class="img1">
                <img class="img1" src="/Picture/Frame 1180.png" alt="">
            </div>
            <div class="img2">
                <img class="img2" src="/Picture/Group 5929.png" alt="">
            </div>
            </div>
            <div class="Right_part">
            <div class="Left_box">
                <ul>
                    <li>事業内容</li>
                    <li>ご利用案内</li>
                    <li>施設紹介</li>
                    <li>スタッフ紹介</li>
                </ul>
            </div>
            <div class="Right_box">
                <ul>
                    <li>ご利用者様の声</li>
                    <li>よくある質問</li>
                    <li>お問い合わせ</li>
                    <li>お知らせ</li>
                </ul>
            </div>
        </div>
        </div>
    </section>
</body>
</html>









