<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page5</title>
    <link rel="stylesheet" href="/CSS/index.css">
</head>
<body>
    <section class="nav">
        <div class="navigation"> 
            <div class="nav_left">
                <img src="/Picture/rogo透過 1.png" alt="" class="logo_img">
            </div>
            <div class="nav_right">
                <div class="contact">
                   <div class="six_contact">
                        <ul>
                            <li class="Up_tittle">program</li>
                            <li>事業内容</li>
                        </ul>
                   </div>
                   <div class="six_contact">
                        <ul>
                            <li class="Up_tittle">guide</li>
                            <li>ご利用案内</li>
                        </ul>
                   </div>
                   <div class="six_contact">
                        <ul>
                            <li class="Up_tittle">facility</li>
                            <li>施設紹介</li>
                        </ul>
                   </div>
                   <div class="six_contact">
                        <ul>
                            <li class="Up_tittle">staff</li>
                            <li>スタッフ紹介</li>
                        </ul>
                   </div>
                   <div class="six_contact">
                        <ul>
                            <li class="Up_tittle">staff</li>
                            <li>ご利用者様の声</li>
                        </ul>
                   </div>
                   <div class="six_contact">
                        <ul>
                            <li class="Up_tittle">faq</li>
                            <li>よくある質問</li>
                        </ul>
                   </div>
                </div>
                <div class="contact_btn">
                    <p>お問い合わせ</p>
                </div>
            </div>
        </div>
    </section>
    <section class="container1">
        <div class="container1_content">
            <p class="container1_content_p">活動風景</p>
        </div>
    </section>
     <section class="container2">
        <div class="head_block">
            <img src="/Picture/Group.png" alt="stw" class="stw">
            <h2 class="contant_h2">スタッフ紹介</h2>
        </div>
        <div class="inner_one">
            <div class="item">
                <img src="/Picture/23680874 1.png" alt="" class="img_item">
                <div class="contacts">
                    <h2>サービス管理責任者</h2>
                    <p class="small_tittle">名前　名前(イニシャルOK)</p>
                    <p class="paragrap">メッセージが入りますメッセージが入りますメッセージが入りますメッセージが入りますメッセージが入りますメッセージが入ります</p>
                </div>
            </div>
            <div class="item">
                <img src="/Picture/23680874 1 (1).png" alt="" class="img_item">
                <div class="contacts">
                    <h2>サービス管理責任者</h2>
                    <p class="small_tittle">名前　名前(イニシャルOK)</p>
                    <p class="paragrap">メッセージが入りますメッセージが入りますメッセージが入りますメッセージが入りますメッセージが入りますメッセージが入ります</p>
                </div>
            </div>
            <div class="item">
                <img src="/Picture/23680874 1 (2).png" alt="" class="img_item">
                <div class="contacts">
                    <h2>サービス管理責任者</h2>
                    <p class="small_tittle">名前　名前(イニシャルOK)</p>
                    <p class="paragrap">メッセージが入りますメッセージが入りますメッセージが入りますメッセージが入りますメッセージが入りますメッセージが入ります</p>
                </div>
            </div>
            <div class="item">
                <img src="/Picture/23680874 1 (3).png" alt="" class="img_item">
                <div class="contacts">
                    <h2>サービス管理責任者</h2>
                    <p class="small_tittle">名前　名前(イニシャルOK)</p>
                    <p class="paragrap">メッセージが入りますメッセージが入りますメッセージが入りますメッセージが入りますメッセージが入りますメッセージが入ります</p>
                </div>
            </div>
            <div class="item">
                <img src="/Picture/23680874 1 (4).png" alt="" class="img_item">
                <div class="contacts">
                    <h2>サービス管理責任者</h2>
                    <p class="small_tittle">名前　名前(イニシャルOK)</p>
                    <p class="paragrap">メッセージが入りますメッセージが入りますメッセージが入りますメッセージが入りますメッセージが入りますメッセージが入ります</p>
                </div>
            </div>
            <div class="item">
                <img src="/Picture/23680874 1 (5).png" alt="" class="img_item">
                <div class="contacts">
                    <h2>サービス管理責任者</h2>
                    <p class="small_tittle">名前　名前(イニシャルOK)</p>
                    <p class="paragrap">メッセージが入りますメッセージが入りますメッセージが入りますメッセージが入りますメッセージが入りますメッセージが入ります</p>
                </div>
            </div>
        </div>
        <div class="head_block">
            <img src="/Picture/Group.png" alt="stw" class="stw">
            <h2 class="contant_h2">採用情報</h2>
        </div>
        <div class="inner_two">
            <div class="first_block">
                <h2><span><img src="/Picture/Group.png" alt="">  </span>私たちと一緒に働いてみませんか？</h2>
            </div> <hr>
            <div class="second_block">
                <div class="left_side">
                    <p class="text">OMOYAでは、障がい者支援に情熱を持つ仲間を募集しています。農業や福祉に興味がある方、大歓迎です！経験は問いません。あなたの思いやりを活かして、一緒に充実した時間を作りましょう。
                        採用情報ページへ</p>
                    <p class="red_btn">採用情報ページへ<span><img src="/Picture/Polygon 5.png" alt=""></span></p>
                </div>
                <div class="right_side">
                    <img src="/Picture/Rectangle 33578.png" alt="" class="right_img">
                </div>
            </div>
        </div>
     </section>


    <section class="container3">
        <div class="inside">
            <img src="/Picture/Group.png" alt="" class="stw_logo">
            <h2 class="top_tittle">お問い合わせ・見学予約</h2>
            <p class="p_container4">omoyaは、あなたの可能性を応援します。<br>

                お問い合わせや見学のご予約などお気軽にご連絡ください。</p>
            <div class="under">
                <div class="contact-button">
                    <div class="Phone">
                    <img class="phone_icon" src="/Picture/Vector.png" alt="">
                    <div class="phone-number">075-874-1900</div>
                </div>
                    <div class="hours">受付時間 09:00 ~ 17:00</div>
                </div>
                <div class="email-button">
                    <img class="email_icon" src="/Picture/Group (1).png" alt="">
                    <span class="email-text">メールでのお問い合わせ</span>
                    <img  class="play_icon" src="/Picture/Polygon 5.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="container4">
        <div class="inner_container4">
            <div class="Picture">
                <img class="img1" src="/Picture/Frame 1180.png" alt="">
                <img class="img2" src="/Picture/Group 5929.png" alt="">
            </div>
            <div class="Left_box">
                <ul>
                    <li>事業内容</li>
                    <li>ご利用案内</li>
                    <li>施設紹介</li>
                    <li>スタッフ紹介</li>
                </ul>
            </div>
            <div class="Right_box">
                <ul>
                    <li>ご利用者様の声</li>
                    <li>よくある質問</li>
                    <li>お問い合わせ</li>
                    <li>お知らせ</li>
                </ul>
            </div>
        </div>
    </section>
</body>
</html>









