*{
    margin: 0;
    box-sizing: border-box;
    font-family: "Zen Maru Gothic", serif;
}
.nav{  
    width: 1120px;
    height: 98px;
    border-radius: 40px;
    overflow: hidden;
    background-color: #fff;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    top: 18px;
}
.navigation{
   display: flex;
   margin-top: 20px;
}
.nav_left{
    margin-left: 32px;
}
.nav_right{
    display: flex; 
    margin-left: 80px;
}
.contact{
    display: flex;
    text-align: center;
    color: #504334;
    font-weight: bold;
    font-size: 16px;
    line-height: 1.6;
}
.six_contact ul li{
    list-style: none;
}
.Up_tittle{
    color: #504334a0;
    font-size: 12px;
}
.contact_btn{
    width: 136px;
    height: 34px;
    background-color: #D9414B;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-left: 32px;
    color: #fff;
}
.container1{
    background-image: url(/Picture/Rectangle\ 33561.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.container1_content{
   display: flex;
   justify-content: center;
   align-items: center;
}
.container1_content_p{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 41px;
    background-color: #0000006b;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    font-family: Tsukushi A Round Gothic;
    margin-top: 236px;
    margin-bottom: 120px;
    border-radius: 10px;
}
.container2{
    background-image: url(/Picture/Rectangle\ 33495\ \(1\).png);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 6.25rem;
    padding-bottom: 7.5rem;
}
.stw{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.contant_h2{
    text-align: center;
    color: #4F7C4D;
    font-family: Tsukushi A Round Gothic;
    margin-top: 20px;
    margin-bottom: 20px;
}
.inner{
    width: 650px;
    margin: 0 auto;
}
.block{
    display: flex;
    padding-bottom: 40px;
    padding-top: 40px;
    justify-content: space-between;
    border-bottom: 1px solid #DEDEDE;
}
.first_block{
    width: 130px;
    font-weight: bold;
    font-size: 16px;
    line-height: 1.5;
    color: #333333;
}
.first_block1{
    font-weight: bold;
    font-size: 16px;
    line-height: 1.5;
    color: #333333;
}
.btn_block{
    color: #fff;
    padding: 6px;
    height: 22px;   
    border-radius: 2px;
    font-size: 12px;
    line-height: 1.5;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #D9414B;
}
.btn_block1{
    height: 22px;
    color: #fff;
    padding: 6px;
    border-radius: 2px;
    font-size: 12px;
    line-height: 1.5;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #7D7D7D;
}
.btn_block3{
    width: 36px;
    color: #fff;
    padding: 6px;
    gap: 10px;
    height: 22px;   
    border-radius: 2px;
    font-size: 12px;
    line-height: 1.5;
    background-color: #D9414B;  
}
.text{
    width: 410px;
    height: 50px;
}
.block_check{
    display: flex;
    padding-top: 40px;
    padding-bottom: 40px;
    border-bottom: 1px solid #DEDEDE;
}
.right{
    display: flex;
    gap: 40px;
    
}
.left{
    font-size: 16px;
    line-height: 1.5;
    margin-left: 40px;
}
textarea{
    width: 410px;
    height: 140px;
}
.checkbox{
    margin-left: 12px;
    margin-bottom: 28px;
}
u{
    color: #969696;
}
.submit{
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 40px;
    text-align: center;
}
.submit-btn{
    text-align: center;
    width: 410px;
    padding: 20px;
    background-color: #4F7C4D;
    border-radius: 15px;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    margin-left: 100px;
}
.container3{
    background-image: url(/Picture/Frame\ 1186.png);
    padding-top: 3.75rem;
    padding-bottom: 3.8rem;
}
.inner_container3{
    width: 1100px;
    margin: 0 auto;
    display: flex;
    gap: 12px;
}
.inner_container3 ul{
    list-style: none;
}
.inner_container3 li{
    font-size: 20px;
    font-weight: bold;
    line-height: 1.8;
    color: #504334;
    font-family: Tsukushi A Round Gothic;
}
.Right_part{
    display: flex;
    margin-left: 215px;
    padding: 16px;
}
.Right_box{ 
    margin-left: 120px; 
}


