<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page3</title>
    <link rel="stylesheet" href="/CSS/index.css">
</head>
<body>
    <section class="nav">
        <div class="navigation"> 
            <div class="nav_left">
                <img src="/Picture/rogo透過 1.png" alt="" class="logo_img">
            </div>
            <div class="nav_right">
                <div class="contact">
                   <div class="six_contact">
                        <ul>
                            <li class="Up_tittle">program</li>
                            <li>事業内容</li>
                        </ul>
                   </div>
                   <div class="six_contact">
                        <ul>
                            <li class="Up_tittle">guide</li>
                            <li>ご利用案内</li>
                        </ul>
                   </div>
                   <div class="six_contact">
                        <ul>
                            <li class="Up_tittle">facility</li>
                            <li>施設紹介</li>
                        </ul>
                   </div>
                   <div class="six_contact">
                        <ul>
                            <li class="Up_tittle">staff</li>
                            <li>スタッフ紹介</li>
                        </ul>
                   </div>
                   <div class="six_contact">
                        <ul>
                            <li class="Up_tittle">staff</li>
                            <li>ご利用者様の声</li>
                        </ul>
                   </div>
                   <div class="six_contact">
                        <ul>
                            <li class="Up_tittle">faq</li>
                            <li>よくある質問</li>
                        </ul>
                   </div>
                </div>
                <div class="contact_btn">
                    <p>お問い合わせ</p>
                </div>
            </div>
        </div>
    </section>
    <section class="container1">
        <div class="container1_content">
            <p class="container1_content_p">ご利用案内</p>
        </div>
    </section>
    <section class="container2">
        <div class="head_block">
            <img src="/Picture/Group.png" alt="stw" class="stw">
            <h2 class="contant_h2">利用対象者について</h2>
        </div>
        <p class="paragrap">当事業所は以下の方々を対象としています。</p>
        <div class="inner">
            <div class="inner_one">
                <p class="tittle">就労継続支援B型</p>
            <div class="contant">
                <p class="first_contant1">年齢</p>
                <p class="second_contant1">18歳から64歳までの方</p>
            </div> <hr>
            <div class="contant">
                <p class="first_contant2">対象者</p>
                <p class="second_contant2">精神障がい、知的障がい、身体障がい、発達障がい、<br>
                    指定難病などで一般就労が困難な方、<br>
                    農業や自然に興味がある方</p>
            </div> <hr>
            <div class="contant">
                <p class="first_contant3">活動日</p>
                <p class="second_contant3">月〜金9:30~15:30　(休憩12:00~13:00)
                    土日祝、年末年始休みあり</p>
            </div> <hr>
            <div class="contant">
                <p class="first_contant4">工賃</p>
                <p class="second_contant4">1400円／日〜　※作業内容に応じてアップします。</p>
            </div>
        </div>
        </div>
        
        <div class="inner_two">
            <div class="head_block">
                <img src="/Picture/Group.png" alt="stw" class="stw">
                <h2 class="contant_h2">ご利用の流れ</h2>
            </div>
            <div class="step_inner">
                <div class="step">
                    <img src="/Picture/step1.png" alt="" class="step_img">
                    <p class="step_paragrap">STEP 01</p>
                    <p class="step_contant">相談・見学</p>
                </div>
                <div class="step">
                    <img src="/Picture/step1(1).png" alt="" class="step_img">
                    <p class="step_paragrap">STEP 01</p>
                    <p class="step_contant">体験</p>
                </div>
                <div class="step">
                    <img src="/Picture/step1(2).png" alt="" class="step_img">
                    <p class="step_paragrap">STEP 01</p>
                    <p class="step_contant">市町村に
                        利用申請</p>
                </div>
                <div class="step">
                    <img src="/Picture/step1(3).png" alt="" class="step_img">
                    <p class="step_paragrap">STEP 01</p>
                    <p class="step_contant">サービス等利用
                        計画書提出</p>
                </div>
                <div class="step">
                    <img src="/Picture/step1(4).png" alt="" class="step_img">
                    <p class="step_paragrap">STEP 01</p>
                    <p class="step_contant">受給者証発行 <br>
                        ※すでにお持ちの場合
                        は発行不要</p>
                </div>
                <div class="step">
                    <img src="/Picture/step1(5).png" alt="" class="step_img">
                    <p class="step_paragrap">STEP 01</p>
                    <p class="step_contant">契約手続き
                        利用開始</p>
                </div>
            </div>
        </div>
        <div class="inner_three">
            <div class="right_side">
                <div class="tittles"> 
                    <h2> <span><img src="/Picture/Group.png" alt=""></span> 随時見学受付しています！</h2>
                </div>
                <p class="omaya">OMOYAでは、随時見学を受け付けています。実際の作 <br> 業環境や雰囲気を体験し、どのような支援が行われてい <br> るかをご覧いただけます。<br>
                    興味のある方は、お気軽にお問い合わせください。皆様のご来園をお待ちしております！</p>
            </div>
            <div class="left_img">
                <img src="/Picture/Rectangle 33573.png" alt="">
            </div>
        </div>
    </section>
    <section class="container3">
        <div class="inside">
            <img src="/Picture/Group.png" alt="" class="stw_logo">
            <h2 class="top_tittle">お問い合わせ・見学予約</h2>
            <p class="p_container4">omoyaは、あなたの可能性を応援します。<br>

                お問い合わせや見学のご予約などお気軽にご連絡ください。</p>
            <div class="under">
                <div class="contact-button">
                    <div class="Phone">
                    <img class="phone_icon" src="/Picture/Vector.png" alt="">
                    <div class="phone-number">075-874-1900</div>
                </div>
                    <div class="hours">受付時間 09:00 ~ 17:00</div>
                </div>
                <div class="email-button">
                    <img class="email_icon" src="/Picture/Group (1).png" alt="">
                    <span class="email-text">メールでのお問い合わせ</span>
                    <img  class="play_icon" src="/Picture/Polygon 5.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="container4">
        <div class="inner_container4">
            <div class="Picture">
                <img class="img1" src="/Picture/Frame 1179.png" alt="">
                <img class="img2" src="/Picture/Group 5929.png" alt="">
            </div>
            <div class="Left_box">
                <ul>
                    <li>事業内容</li>
                    <li>ご利用案内</li>
                    <li>施設紹介</li>
                    <li>スタッフ紹介</li>
                </ul>
            </div>
            <div class="Right_box">
                <ul>
                    <li>ご利用者様の声</li>
                    <li>よくある質問</li>
                    <li>お問い合わせ</li>
                    <li>お知らせ</li>
                </ul>
            </div>
        </div>
    </section>
</body>
</html>









