<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page4</title>
    <link rel="stylesheet" href="/CSS/index.css">
</head>
<body>
    <section class="nav">
        <div class="navigation"> 
            <div class="nav_left">
                <img src="/Picture/rogo透過 1.png" alt="" class="logo_img">
            </div>
            <div class="nav_right">
                <div class="contact">
                   <div class="six_contact">
                        <ul>
                            <li class="Up_tittle">program</li>
                            <li>事業内容</li>
                        </ul>
                   </div>
                   <div class="six_contact">
                        <ul>
                            <li class="Up_tittle">guide</li>
                            <li>ご利用案内</li>
                        </ul>
                   </div>
                   <div class="six_contact">
                        <ul>
                            <li class="Up_tittle">facility</li>
                            <li>施設紹介</li>
                        </ul>
                   </div>
                   <div class="six_contact">
                        <ul>
                            <li class="Up_tittle">staff</li>
                            <li>スタッフ紹介</li>
                        </ul>
                   </div>
                   <div class="six_contact">
                        <ul>
                            <li class="Up_tittle">staff</li>
                            <li>ご利用者様の声</li>
                        </ul>
                   </div>
                   <div class="six_contact">
                        <ul>
                            <li class="Up_tittle">faq</li>
                            <li>よくある質問</li>
                        </ul>
                   </div>
                </div>
                <div class="contact_btn">
                    <p>お問い合わせ</p>
                </div>
            </div>
        </div>
    </section>
    <section class="container1">
        <div class="container1_content">
            <p class="container1_content_p">活動風景</p>
        </div>
    </section>
    <section class="container2">
        <div class="inner">
            <div class="inner_one">
                <div class="head_block">
                    <img src="/Picture/Group.png" alt="stw" class="stw">
                    <h2 class="contant_h2">活動風景</h2>
                </div>
                <p class="paragrap">OMOYAの施設や普段の活動の様子をお伝えします。<br>
                    自然と触れ合いながら自分のペースで安心して作業ができるような <br>
                    環境作りを心がけています。</p>
            </div>
            <p class="text_box">農作業</p>
            <div class="inner_two">
                <div class="card">
                    <img src="/Picture/Rectangle 33574.png" alt="" class="card_img">
                    <p class="paragrap_img">ビニールハウス</p>
                </div>
                <div class="card">
                    <img src="/Picture/Rectangle 33573.png" alt="" class="card_img">
                    <p class="paragrap_img">いちご農園</p>
                </div>
                <div class="card">
                    <img src="/Picture/Rectangle 33575.png" alt="" class="card_img">
                    <p class="paragrap_img">いちごの収穫①</p>
                </div>
                <div class="card">
                    <img src="/Picture/Rectangle 33573 (1).png" alt="" class="card_img">
                    <p class="paragrap_img">いちごの収穫②</p>
                </div>
                <div class="card">
                    <img src="/Picture/Rectangle 33575 (1).png" alt="" class="card_img">
                    <p class="paragrap_img">いちごの収穫③</p>
                </div>
                <div class="card">
                    <img src="/Picture/Rectangle 33574 (1).png" alt="" class="card_img">
                    <p class="paragrap_img">パック詰め・販売</p>
                </div>
                <div class="card">
                    <img src="/Picture/Rectangle 33573 (2).png" alt="" class="card_img">
                    <p class="paragrap_img">サンチュ生産風景</p>
                </div>
                <div class="card">
                    <img src="/Picture/Rectangle 33574 (2).png" alt="" class="card_img">
                    <p class="paragrap_img">タイトル①</p>
                </div>
                <div class="card">
                    <img src="/Picture/Rectangle 33575 (2).png" alt="" class="card_img">
                    <p class="paragrap_img">タイトル②</p>
                </div>
                <div class="card">
                    <img src="/Picture/Rectangle 33575 (3).png" alt="" class="card_img">
                    <p class="paragrap_img">タイトル③</p>
                </div>
                <div class="card">
                    <img src="/Picture/Rectangle 33573 (3).png" alt="" class="card_img">
                    <p class="paragrap_img">制作活動</p>
                </div>
                <div class="card">
                    <img src="/Picture/Rectangle 33573 (4).png" alt="" class="card_img">
                    <p class="paragrap_img">タイトル④</p>
                </div>
            </div>
            <p class="text_box">制作活動</p>
            <div class="inner_three">
                <div class="card">
                    <img src="/Picture/1.png" alt="" class="card_img">
                    <p class="paragrap_img">パッケージ作り</p>
                </div>
                <div class="card">
                    <img src="/Picture/2.png" alt="" class="card_img">
                    <p class="paragrap_img">販売風景</p>
                </div>
                <div class="card">
                    <img src="/Picture/3.png" alt="" class="card_img">
                    <p class="paragrap_img">制作活動①</p>
                </div>
                <div class="card">
                    <img src="/Picture/4.png" alt="" class="card_img">
                    <p class="paragrap_img">制作活動②</p>
                </div>
                <div class="card">
                    <img src="/Picture/5.png" alt="" class="card_img">
                    <p class="paragrap_img">エコバッグ作り①</p>
                </div>
                <div class="card">
                    <img src="/Picture/6.png" alt="" class="card_img">
                    <p class="paragrap_img">エコバッグ作り②</p>
                </div>
                <div class="card">
                    <img src="/Picture/7.png" alt="" class="card_img">
                    <p class="paragrap_img">エコバッグ作り③</p>
                </div>
                <div class="card">
                    <img src="/Picture/8.png" alt="" class="card_img">
                    <p class="paragrap_img">小物入れ作り①</p>
                </div>
                <div class="card">
                    <img src="/Picture/9.png" alt="" class="card_img">
                    <p class="paragrap_img">小物入れ作り②</p>
                </div>
            </div>
        </div>
    </section>  


    <section class="container3">
        <div class="inside">
            <img src="/Picture/Group.png" alt="" class="stw_logo">
            <h2 class="top_tittle">お問い合わせ・見学予約</h2>
            <p class="p_container4">omoyaは、あなたの可能性を応援します。<br>

                お問い合わせや見学のご予約などお気軽にご連絡ください。</p>
            <div class="under">
                <div class="contact-button">
                    <div class="Phone">
                    <img class="phone_icon" src="/Picture/Vector.png" alt="">
                    <div class="phone-number">075-874-1900</div>
                </div>
                    <div class="hours">受付時間 09:00 ~ 17:00</div>
                </div>
                <div class="email-button">
                    <img class="email_icon" src="/Picture/Group (1).png" alt="">
                    <span class="email-text">メールでのお問い合わせ</span>
                    <img  class="play_icon" src="/Picture/Polygon 5.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="container4">
        <div class="inner_container4">
            <div class="Picture">
                <img class="img1" src="/Picture/Frame 1180.png" alt="">
                <img class="img2" src="/Picture/Group 5929.png" alt="">
            </div>
            <div class="Left_box">
                <ul>
                    <li>事業内容</li>
                    <li>ご利用案内</li>
                    <li>施設紹介</li>
                    <li>スタッフ紹介</li>
                </ul>
            </div>
            <div class="Right_box">
                <ul>
                    <li>ご利用者様の声</li>
                    <li>よくある質問</li>
                    <li>お問い合わせ</li>
                    <li>お知らせ</li>
                </ul>
            </div>
        </div>
    </section>
</body>
</html>









